spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/risk_engine_db
spring.datasource.username=postgres
spring.datasource.password=b12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
